<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unigran.projeto.br.Listagem.ListarVeiculo">

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Digite a Placa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pesquisa veiculo"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="9dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/etCor"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cor"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor Seguro"
        android:inputType="number"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor Locação"
        android:inputType="number"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="350dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/btEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="446dp" />

</android.support.constraint.ConstraintLayout>