<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unigran.projeto.br.gerenciamentoLocacao.LocacaoRetirada">

    <EditText
        android:id="@+id/etNumeroRetirada"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number"
        android:onClick="listarCliente"
        app:layout_constraintEnd_toStartOf="@+id/etPlacaRetirada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRetirada" />

    <EditText
        android:id="@+id/etPlacaRetirada"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Placa do carro"
        android:inputType="textPersonName"
        android:onClick="listarVeiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNumeroRetirada"
        app:layout_constraintTop_toBottomOf="@+id/tvRetirada" />

    <EditText
        android:id="@+id/etDataRetirada"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/etHoraRetirada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroRetirada" />

    <EditText
        android:id="@+id/etKmRetirada"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Km"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etHoraRetirada"
        app:layout_constraintTop_toBottomOf="@+id/etPlacaRetirada" />

    <EditText
        android:id="@+id/etHoraRetirada"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/etKmRetirada"
        app:layout_constraintStart_toEndOf="@+id/etDataRetirada"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroRetirada" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="confirmar"
        android:text="Confirmar"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataRetirada" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="cancelar"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmar"
        app:layout_constraintTop_toBottomOf="@+id/etKmRetirada" />

    <TextView
        android:id="@+id/tvRetirada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Retirada de veiculos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
