<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_menu_login"
            android:title="Entrar" />
        <item
            android:id="@+id/nav_carros"
            android:icon="@mipmap/ic_menu_car"
            android:title="Carros" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@mipmap/ic_menu_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_locacoes"
            android:icon="@mipmap/ic_menu_locacao"
            android:title="Locacoes" />
        <item
            android:id="@+id/nav_funcionarios"
            android:icon="@mipmap/ic_menu_funcionario"
            android:title="Funcionarios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
